import sys

# Считает кол-во требуемых яиц при бросании
def func()


# n - яйца, k - этажи
n, k = [int(x) for x in sys.stdin.read().split()]

# бросить с любого этажа, посчитать, сколько нужно, если оно разбилось, сколько нужно, чтобы оно не разбилось - выбрать максимальное
# тоже самое для любого другого этажа, найти минимальное (самой оптимальный алгоритм)
# если яйцо не разбилось - можно использовать ещё раз
# минимум среди максимов